<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Jozua Sijsling <jozua.sijsling@gmail.com>
  ~
  ~ All rights reserved. No warranty, explicit or implicit, provided.
  ~
  ~ NOTICE:  All information contained herein is, and remains the property of Jozua Sijsling. The
  ~ intellectual and technical concepts contained herein are proprietary to Jozua Sijsling and are
  ~ protected by trade secret or copyright law. Dissemination of this information or reproduction
  ~ of this material is strictly forbidden unless prior written permission is obtained from Jozua
  ~ Sijsling. Access to the source code contained herein is hereby forbidden to anyone unless
  ~ prior written permission is obtained from Jozua Sijsling. This includes those who have
  ~ executed Confidentiality and Non-disclosure agreements explicitly covering such access.
  ~
  ~ The copyright notice above does not evidence any actual or intended publication or disclosure
  ~ of this source code, which includes information that is confidential and/or proprietary, and
  ~ is a trade secret, of Jozua Sijsling. ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC
  ~ PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS SOURCE CODE WITHOUT
  ~ THE EXPRESS WRITTEN CONSENT OF  Jozua Sijsling IS STRICTLY PROHIBITED, AND IN
  ~ VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.  THE RECEIPT OR POSSESSION
  ~ OF  THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR  IMPLY ANY
  ~ RIGHTS  TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE,
  ~ OR SELL ANYTHING THAT IT  MAY DESCRIBE, IN WHOLE OR IN PART.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/blendle_generic_cover"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NRC"
            />

        <TextView
            android:id="@+id/publication_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="21 maart 2015"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Door Gren Beck"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Wielerjournalist Jean Nelissen (1936-2010) doet in 1989 de redactie van De Limburger splijten. De hoofdredacteuren Frans Wijnands en Nico Bergkamp eisen dat Nelissen stopt met schnabbelen, onder andere als wielercommentator voor de NOS. Nelissen, bijna een kwart eeuw in dienst bij de krant, buit het sluimerende verzet tegen de hoofdredactie uit met een motie van wantrouwen. Exit Wijnands en Bergkamp. Zijn eigen val volgt vijf jaar later. Nelissen, al jarenlang alcoholist, komt steeds meer alleen."/>

        </ScrollView>

    </LinearLayout>

</FrameLayout>